{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "room-main.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "room-main.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.99999999999994,
                "y": 171.99999999999997
            }
        },
        "room-main.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/borodinskiy/documents/coding/cpp/spaget/out/data/level/1",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "openFiles": [
        "room-main.tmx"
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "room-main.tmx"
    ],
    "tileset.embedInMap": true
}
